{
  "ConnectionStrings": {
    "HubDbContext": "Server=dev.sql.sdlc.gcpe.bcgov;Database=Gcpe.Hub;User Id=HB_SDLC_DVLPR;Password=Hub|Dev|Access;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SearchService": {
    "AccessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NjcxNTE4NDgsImlzcyI6Imh0dHA6Ly9nY3BlIiwiYXVkIjoiaHR0cDovL2djcGUifQ.7GyH3mgHmclC7jhs-Uzt7hzu9cp_9iWL6kdqR4689LE", //Key changing will result in change here.
    "BaseUri": "https://dev.hub.gcpe.gov.bc.ca/search"
  },
  "Tokens": {
    "Key": "0123456789ABCDEF", //This key will need to change for each environment. - potential error this should be called 'Secret'
    "Issuer": "http://gcpe"
  },
  "ENABLE_HANGFIRE_INDEX": true
}
